test/fixtures/schemas/io/confluent/Image.avsc

{
  "type": "record",
  "name": "Image",
  "namespace": "io.confluent",
  "aliases": ["Picture", "Photo"],
  "fields": [
    {
      "name": "name",
      "type": "string"
    },
    {
      "name": "extension",
      "type": "string"
    },
    {
      "name": "blob",
      "type": "fixed",
      "size": 1048576
    },
    {
      "name": "orientation",
      "type": "enum",
      "symbols": ["landscape", "portrait"]
    },
    {
      "name": "created_at",
      "type": "long",
      "logicalType": "timestamp-millis"
    }
  ]
}
