test/fixtures/schemas/io/confluent/MailgunEvent.avsc

{
  "namespace": "io.confluent",
  "name": "MailgunEvent",
  "type": "record",
  "fields": [
    {
      "name": "event",
      "type": "string"
    },
    {
      "name": "id",
      "type": "string"
    },
    {
      "name": "timestamp",
      "type": "float"
    },
    {
      "name": "log_level",
      "type": {
        "type": "string"
      }
    },
    {
      "name": "recipient",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "name": "recipient_domain",
      "type": [
        "null",
        {
          "type": "string"
        }
      ]
    },
    {
      "name": "reason",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "name": "severity",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "name": "url",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "name": "tags",
      "type": [
        "null",
        {
          "type": "array",
          "items": "string"
        }
      ]
    },
    {
      "name": "user_variables",
      "type": {
        "type": "record",
        "name": "UserVariables",
        "fields": [
          {
            "name": "thread_id",
            "type": [
              "null",
              "string"
            ]
          }
        ]
      }
    },
    {
      "name": "envelope",
      "type": [
        "null",
        {
          "type": "record",
          "name": "Envelope",
          "fields": [
            {
              "name": "sender",
              "type": [
                "null",
                "string"
              ]
            },
            {
              "name": "transport",
              "type": [
                "null",
                "string"
              ]
            },
            {
              "name": "targets",
              "type": [
                "null",
                "string"
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "delivery_status",
      "type": [
        "null",
        {
          "type": "record",
          "name": "DeliveryStatus",
          "fields": [
            {
              "name": "message",
              "type": [
                "null",
                "string"
              ]
            },
            {
              "name": "description",
              "type": [
                "null",
                "string"
              ]
            },
            {
              "name": "attempt_no",
              "type": [
                "null",
                {
                  "type": "int"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "client_info",
      "type": [
        "null",
        {
          "type": "record",
          "name": "ClientInfo",
          "fields": [
            {
              "name": "client_type",
              "type": [
                "null",
                {
                  "type": "string"
                }
              ]
            },
            {
              "name": "client_os",
              "type": [
                "null",
                {
                  "type": "string"
                }
              ]
            },
            {
              "name": "device_type",
              "type": [
                "null",
                {
                  "type": "string"
                }
              ]
            },
            {
              "name": "client_name",
              "type": [
                "null",
                {
                  "type": "string"
                }
              ]
            },
            {
              "name": "user_agent",
              "type": [
                "null",
                {
                  "type": "string"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "geolocation",
      "type": [
        "null",
        {
          "type": "record",
          "name": "Geolocation",
          "fields": [
            {
              "name": "country",
              "type": [
                "null",
                "string"
              ]
            },
            {
              "name": "region",
              "type": [
                "null",
                "string"
              ]
            },
            {
              "name": "city",
              "type": [
                "null",
                "string"
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "ip",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "name": "message",
      "type": [
        "null",
        {
          "type": "record",
          "name": "Message",
          "fields": [
            {
              "name": "headers",
              "type": [
                "null",
                {
                  "type": "record",
                  "name": "Headers",
                  "fields": [
                    {
                      "name": "to",
                      "type": [
                        "null",
                        "string"
                      ]
                    },
                    {
                      "name": "message_id",
                      "type": [
                        "null",
                        {
                          "type": "string"
                        }
                      ]
                    },
                    {
                      "name": "from",
                      "type": [
                        "null",
                        "string"
                      ]
                    },
                    {
                      "name": "subject",
                      "type": [
                        "null",
                        "string"
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "name": "size",
              "type": [
                "null",
                "int"
              ]
            }
          ]
        }
      ]
    }
  ]
}
