test/fixtures/schemas/io/acme/Account.avsc

{
  "type": "record",
  "name": "Account",
  "namespace": "io.acme",
  "aliases": ["Profile"],
  "fields": [
    {
      "name": "payment_history",
      "type": "io.acme.PaymentHistory"
    },
    {
      "name": "messenger",
      "type": "io.acme.Messenger"
    },
    {
      "name": "emails",
      "type": {
        "type": "map",
        "values": "io.acme.Email"
      }
    },
    {
      "name": "settings",
      "type": {
        "type": "map",
        "values": {
          "type": "record",
          "name": "Value",
          "fields": [
            {
              "name": "value",
              "type": "string"
            }
          ]
        }
      }
    }
  ]
}
