test/fixtures/schemas/io/acme/Image.avsc

{
  "type": "record",
  "name": "Image",
  "namespace": "io.acme",
  "aliases": ["Picture", "Photo"],
  "fields": [
    {
      "name": "name",
      "type": "string"
    },
    {
      "name": "extension",
      "type": "string"
    },
    {
      "name": "blob",
      "type": {
        "type": "fixed",
        "name": "ImageSize",
        "size": 1048576
      }
    },
    {
      "name": "orientation",
      "type": {
        "type": "enum",
        "name": "OrientationVariants",
        "symbols": ["landscape", "portrait"]
      }
    },
    {
      "name": "created_at",
      "type": "long",
      "logicalType": "timestamp-millis"
    }
  ]
}
