test/fixtures/schemas/io/acme/Messenger.avsc

{
  "type": "record",
  "name": "Messenger",
  "namespace": "io.acme",
  "fields": [
    {
      "name": "inbox",
      "type": {
        "type": "array",
        "items": {
          "type": "record",
          "name": "Message",
          "fields": [
            {
              "name": "text",
              "type": "string"
            },
            {
              "name": "recepients",
              "type": {
                "type": "map",
                "values": "string"
              }
            },
            {
              "name": "attachment",
              "type": [
                "io.acme.File",
                "io.acme.Image",
                "io.acme.Payment"
              ]
            }
          ]
        }
      }
    },
    {
      "name": "archive",
      "type": {
        "type": "array",
        "items": "io.acme.Message"
      }
    }
  ]
}
